In [1]:
import pandas as pd
import numpy as np

In [2]:
file1 = pd.read_csv("books_1.Best_Books_Ever.csv")
file1.head()

,bookId,title,series,author,rating,description,language,isbn,genres,characters,...,firstPublishDate,awards,numRatings,ratingsByStars,likedPercent,setting,coverImg,bbeScore,bbeVotes,price
0,2767052-the-hunger-games,The Hunger Games,The Hunger Games #1,Suzanne Collins,4.33,WINNING MEANS FAME AND FORTUNE.LOSING MEANS CE...,English,9780439023481,"['Young Adult', 'Fiction', 'Dystopia', 'Fantas...","['Katniss Everdeen', 'Peeta Mellark', 'Cato (H...",...,NaN,['Locus Award Nominee for Best Young Adult Boo...,6376780,"['3444695', '1921313', '745221', '171994', '93...",96.0,"['District 12, Panem', 'Capitol, Panem', 'Pane...",https://i.gr-assets.com/images/S/compressed.ph...,2993816,30516,5.09
1,2.Harry_Potter_and_the_Order_of_the_Phoenix,Harry Potter and the Order of the Phoenix,Harry Potter #5,"J.K. Rowling, Mary GrandPré (Illustrator)",4.50,There is a door at the end of a silent corrido...,English,9780439358071,"['Fantasy', 'Young Adult', 'Fiction', 'Magic',...","['Sirius Black', 'Draco Malfoy', 'Ron Weasley'...",...,06/21/03,['Bram Stoker Award for Works for Young Reader...,2507623,"['1593642', '637516', '222366', '39573', '14526']",98.0,['Hogwarts School of Witchcraft and Wizardry (...,https://i.gr-assets.com/images/S/compressed.ph...,2632233,26923,7.38
2,2657.To_Kill_a_Mockingbird,To Kill a Mockingbird,To Kill a Mockingbird,Harper Lee,4.28,The unforgettable novel of a childhood in a sl...,English,9999999999999,"['Classics', 'Fiction', 'Historical Fiction', ...","['Scout Finch', 'Atticus Finch', 'Jem Finch', ...",...,07/11/60,"['Pulitzer Prize for Fiction (1961)', 'Audie A...",4501075,"['2363896', '1333153', '573280', '149952', '80...",95.0,"['Maycomb, Alabama (United States)']",https://i.gr-assets.com/images/S/compressed.ph...,2269402,23328,NaN
3,1885.Pride_and_Prejudice,Pride and Prejudice,NaN,"Jane Austen, Anna Quindlen (Introduction)",4.26,Alternate cover edition of ISBN 9780679783268S...,English,9999999999999,"['Classics', 'Fiction', 'Romance', 'Historical...","['Mr. Bennet', 'Mrs. Bennet', 'Jane Bennet', '...",...,01/28/13,[],2998241,"['1617567', '816659', '373311', '113934', '767...",94.0,"['United Kingdom', 'Derbyshire, England (Unite...",https://i.gr-assets.com/images/S/compressed.ph...,1983116,20452,NaN
4,41865.Twilight,Twilight,The Twilight Saga #1,Stephenie Meyer,3.60,About three things I was absolutely positive.\...,English,9780316015844,"['Young Adult', 'Fantasy', 'Romance', 'Vampire...","['Edward Cullen', 'Jacob Black', 'Laurent', 'R...",...,10/05/05,"['Georgia Peach Book Award (2007)', 'Buxtehude...",4964519,"['1751460', '1113682', '1008686', '542017', '5...",78.0,"['Forks, Washington (United States)', 'Phoenix...",https://i.gr-assets.com/images/S/compressed.ph...,1459448,14874,2.1

In [3]:
file1.drop(columns= [ "bookFormat", "publishDate"], inplace=True)
file1.head()

,bookId,title,series,author,rating,description,language,isbn,genres,characters,...,firstPublishDate,awards,numRatings,ratingsByStars,likedPercent,setting,coverImg,bbeScore,bbeVotes,price
0,2767052-the-hunger-games,The Hunger Games,The Hunger Games #1,Suzanne Collins,4.33,WINNING MEANS FAME AND FORTUNE.LOSING MEANS CE...,English,9780439023481,"['Young Adult', 'Fiction', 'Dystopia', 'Fantas...","['Katniss Everdeen', 'Peeta Mellark', 'Cato (H...",...,NaN,['Locus Award Nominee for Best Young Adult Boo...,6376780,"['3444695', '1921313', '745221', '171994', '93...",96.0,"['District 12, Panem', 'Capitol, Panem', 'Pane...",https://i.gr-assets.com/images/S/compressed.ph...,2993816,30516,5.09
1,2.Harry_Potter_and_the_Order_of_the_Phoenix,Harry Potter and the Order of the Phoenix,Harry Potter #5,"J.K. Rowling, Mary GrandPré (Illustrator)",4.50,There is a door at the end of a silent corrido...,English,9780439358071,"['Fantasy', 'Young Adult', 'Fiction', 'Magic',...","['Sirius Black', 'Draco Malfoy', 'Ron Weasley'...",...,06/21/03,['Bram Stoker Award for Works for Young Reader...,2507623,"['1593642', '637516', '222366', '39573', '14526']",98.0,['Hogwarts School of Witchcraft and Wizardry (...,https://i.gr-assets.com/images/S/compressed.ph...,2632233,26923,7.38
2,2657.To_Kill_a_Mockingbird,To Kill a Mockingbird,To Kill a Mockingbird,Harper Lee,4.28,The unforgettable novel of a childhood in a sl...,English,9999999999999,"['Classics', 'Fiction', 'Historical Fiction', ...","['Scout Finch', 'Atticus Finch', 'Jem Finch', ...",...,07/11/60,"['Pulitzer Prize for Fiction (1961)', 'Audie A...",4501075,"['2363896', '1333153', '573280', '149952', '80...",95.0,"['Maycomb, Alabama (United States)']",https://i.gr-assets.com/images/S/compressed.ph...,2269402,23328,NaN
3,1885.Pride_and_Prejudice,Pride and Prejudice,NaN,"Jane Austen, Anna Quindlen (Introduction)",4.26,Alternate cover edition of ISBN 9780679783268S...,English,9999999999999,"['Classics', 'Fiction', 'Romance', 'Historical...","['Mr. Bennet', 'Mrs. Bennet', 'Jane Bennet', '...",...,01/28/13,[],2998241,"['1617567', '816659', '373311', '113934', '767...",94.0,"['United Kingdom', 'Derbyshire, England (Unite...",https://i.gr-assets.com/images/S/compressed.ph...,1983116,20452,NaN
4,41865.Twilight,Twilight,The Twilight Saga #1,Stephenie Meyer,3.60,About three things I was absolutely positive.\...,English,9780316015844,"['Young Adult', 'Fantasy', 'Romance', 'Vampire...","['Edward Cullen', 'Jacob Black', 'Laurent', 'R...",...,10/05/05,"['Georgia Peach Book Award (2007)', 'Buxtehude...",4964519,"['1751460', '1113682', '1008686', '542017', '5...",78.0,"['Forks, Washington (United States)', 'Phoenix...",https://i.gr-assets.com/images/S/compressed.ph...,1459448,14874,2.1

In [4]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52478 entries, 0 to 52477
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   bookId            52478 non-null  object
 1   title             52478 non-null  object
 2   series            23470 non-null  object
 3   author            52478 non-null  object
 4   rating            52478 non-null  float64
 5   description       51140 non-null  object
 6   language          48672 non-null  object
 7   isbn              52478 non-null  object
 8   genres            52478 non-null  object
 9   characters        52478 non-null  object
 10  edition           4955 non-null   object
 11  pages             50131 non-null  object
 12  publisher         48782 non-null  object
 13  firstPublishDate  31152 non-null  object
 14  awards            52478 non-null  object
 15  numRatings        52478 non-null  int64
 16  ratingsByStars    52478 non-null  object
 17  likedPercent      51856 non-null  float64
 18  setting           52478 non-null  object
 19  coverImg          51873 non-null  object
 20  bbeScore          52478 non-null  int64
 21  bbeVotes          52478 non-null  int64
 22  price             38113 non-null  object
dtypes: float64(2), int64(3), object(18)
memory usage: 9.2+ MB

In [5]:
file2 = pd.read_csv('final_dataset.csv')
file2.head()

,authorid,name,workcount,fan_count,gender,image_url,about,born,died,influence,average_rate,rating_count,review_count,website,twitter,genre,original_hometown,country,latitude,longitude
0,8409092,Jason Wallace,2,13,male,https://images.gr-assets.com/authors/148926684...,Jason Wallace is related to Tolkien and a desc...,NaN,NaN,NaN,3.74,1028,175,NaN,NaN,NaN,Cheltenham,United Kingdom,51.90006,-2.07972
1,5796406,Rosan Hollak,4,0,unknown,https://s.gr-assets.com/assets/nophoto/user/u_...,NaN,NaN,NaN,NaN,3.73,15,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8421525,Nanna Foss,6,156,female,https://images.gr-assets.com/authors/140908587...,Danish YA writer. <br /><br />I make up storie...,NaN,NaN,NaN,4.35,1172,205,http://www.nannafoss.dk,NaN,"fantasy,fiction,paranormal",NaN,NaN,NaN,NaN
3,158146,Terri Savelle Foy,23,125,female,https://images.gr-assets.com/authors/147569460...,"For years, Terri Savelle Foy’s life was averag...",NaN,NaN,NaN,4.56,1054,151,http://www.terri.com,terrisavellefoy,"religion and spirituality,self help,spirituality",NaN,NaN,NaN,NaN
4,15340731,Vishwas Nangare Patil,1,127,unknown,https://s.gr-assets.com/assets/nophoto/user/u_...,NaN,NaN,NaN,NaN,4.15,725,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
file2.drop(columns = ["workcount", "fan_count", "about", "born", "died", "influence", "website", "genre", "original_hometown", "latitude", "longitude"], inplace=True)
file2.head()

,authorid,name,gender,image_url,average_rate,rating_count,review_count,twitter,country
0,8409092,Jason Wallace,male,https://images.gr-assets.com/authors/148926684...,3.74,1028,175,NaN,United Kingdom
1,5796406,Rosan Hollak,unknown,https://s.gr-assets.com/assets/nophoto/user/u_...,3.73,15,1,NaN,NaN
2,8421525,Nanna Foss,female,https://images.gr-assets.com/authors/140908587...,4.35,1172,205,NaN,NaN
3,158146,Terri Savelle Foy,female,https://images.gr-assets.com/authors/147569460...,4.56,1054,151,terrisavellefoy,NaN
4,15340731,Vishwas Nangare Patil,unknown,https://s.gr-assets.com/assets/nophoto/user/u_...,4.15,725,43,NaN,NaN

In [7]:
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209517 entries, 0 to 209516
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   authorid      209517 non-null  int64
 1   name          209517 non-null  object
 2   gender        209517 non-null  object
 3   image_url     209517 non-null  object
 4   average_rate  209517 non-null  float64
 5   rating_count  209517 non-null  int64
 6   review_count  209517 non-null  int64
 7   twitter       35122 non-null   object
 8   country       44599 non-null   object
dtypes: float64(1), int64(3), object(5)
memory usage: 14.4+ MB

In [8]:
file2.groupby(file2["gender"]).count()

,authorid,name,image_url,average_rate,rating_count,review_count,twitter,country
gender,,,,,,,,
female,41761,41761,41761,41761,41761,41761,17986,15582
male,46783,46783,46783,46783,46783,46783,10506,23336
unknown,120973,120973,120973,120973,120973,120973,6630,5681

In [9]:
file3 = pd.read_csv('good_reads_final.csv')
file3.head()

,author_average_rating,author_gender,author_genres,author_id,author_name,author_page_url,author_rating_count,author_review_count,birthplace,book_average_rating,book_fullurl,book_id,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score
0,4.01,female,"historical-fiction,",74489,Victoria Thompson\n,/author/show/74489.Victoria_Thompson,74399,6268,United States\n,4.02,https://www.goodreads.com/book/show/686717.Mur...,686717,\n Murder on St. Mark's Place\n,Mystery,Historical,5260,375,277,2000,3230
1,4.15,male,"literature-fiction,mystery-thrillers,",706255,Stieg Larsson\n,/author/show/706255.Stieg_Larsson,3726435,142704,Sweden\n,4.13,https://www.goodreads.com/book/show/2429135.Th...,2429135,\n The Girl with the Dragon Tattoo\n,Fiction,Mystery,2229163,65227,465,August 2005,3062
2,4.00,female,"romance,",5618190,Mimi Jean Pamfiloff\n,/author/show/5618190.Mimi_Jean_Pamfiloff,76496,7975,United States\n,3.99,https://www.goodreads.com/book/show/27833684-t...,27833684,\n Tailored for Trouble\n,Romance,Contemporary,2151,391,354,2016,4585
3,3.88,male,"fiction,memoir,",37871,José Donoso\n,/author/show/37871.Jos_Donoso,5522,489,Chile\n,4.14,https://www.goodreads.com/book/show/382975.The...,382975,\n The Obscene Bird of Night\n,Fiction,Magical Realism,1844,173,438,1970,1533
4,4.10,female,"young-adult,fantasy,",36122,Patricia C. Wrede\n,/author/show/36122.Patricia_C_Wrede,291013,13453,United States\n,4.01,https://www.goodreads.com/book/show/64207.Sorc...,64207,\n Sorcery & Cecelia: or The Enchanted Ch...,Fantasy,Young Adult,17051,1890,326,April 15th 1988,2105

In [10]:
file3.groupby(file3["author_gender"]).count()

,author_average_rating,author_genres,author_id,author_name,author_page_url,author_rating_count,author_review_count,birthplace,book_average_rating,book_fullurl,book_id,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score
author_gender,,,,,,,,,,,,,,,,,,,
female,10690,10690,10690,10690,10690,10690,10690,10690,10690,10690,10690,10690,10690,10690,10690,10690,10690,10581,10690
male,12201,12201,12201,12201,12201,12201,12201,12201,12201,12201,12201,12201,12201,12201,12201,12201,12201,12029,12201

In [11]:
women_df2 = file3[file3['author_gender'] == "female"].reset_index(drop=True)

In [12]:
women_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10690 entries, 0 to 10689
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   author_average_rating  10690 non-null  float64
 1   author_gender          10690 non-null  object
 2   author_genres          10690 non-null  object
 3   author_id              10690 non-null  int64
 4   author_name            10690 non-null  object
 5   author_page_url        10690 non-null  object
 6   author_rating_count    10690 non-null  int64
 7   author_review_count    10690 non-null  int64
 8   birthplace             10690 non-null  object
 9   book_average_rating    10690 non-null  float64
 10  book_fullurl           10690 non-null  object
 11  book_id                10690 non-null  object
 12  book_title             10690 non-null  object
 13  genre_1                10690 non-null  object
 14  genre_2                10690 non-null  object
 15  num_ratings            10690 non-null  int64
 16  num_reviews            10690 non-null  int64
 17  pages                  10690 non-null  object
 18  publish_date           10581 non-null  object
 19  score                  10690 non-null  int64
dtypes: float64(2), int64(6), object(12)
memory usage: 1.6+ MB

In [13]:
women_df2.head()

,author_average_rating,author_gender,author_genres,author_id,author_name,author_page_url,author_rating_count,author_review_count,birthplace,book_average_rating,book_fullurl,book_id,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score
0,4.01,female,"historical-fiction,",74489,Victoria Thompson\n,/author/show/74489.Victoria_Thompson,74399,6268,United States\n,4.02,https://www.goodreads.com/book/show/686717.Mur...,686717,\n Murder on St. Mark's Place\n,Mystery,Historical,5260,375,277,2000,3230
1,4.00,female,"romance,",5618190,Mimi Jean Pamfiloff\n,/author/show/5618190.Mimi_Jean_Pamfiloff,76496,7975,United States\n,3.99,https://www.goodreads.com/book/show/27833684-t...,27833684,\n Tailored for Trouble\n,Romance,Contemporary,2151,391,354,2016,4585
2,4.10,female,"young-adult,fantasy,",36122,Patricia C. Wrede\n,/author/show/36122.Patricia_C_Wrede,291013,13453,United States\n,4.01,https://www.goodreads.com/book/show/64207.Sorc...,64207,\n Sorcery & Cecelia: or The Enchanted Ch...,Fantasy,Young Adult,17051,1890,326,April 15th 1988,2105
3,4.16,female,"romance,",4833990,Jillian Dodd\n,/author/show/4833990.Jillian_Dodd,110522,9451,\n,3.95,https://www.goodreads.com/book/show/34804503-s...,34804503,\n Stalk Me\n,Young Adult,Romance,11684,1107,327,August 20th 2012,2396
4,3.94,female,"nonfiction,",7956,Mary Roach\n,/author/show/7956.Mary_Roach,321197,29747,United States\n,3.84,https://www.goodreads.com/book/show/5981308-bonk,5981308,\n Bonk: The Curious Coupling of Science ...,Nonfiction,Science,45963,4268,319,2008,2054

In [14]:
women_df2['author_name'] = women_df2['author_name'].replace(r'\n',' ', regex=True) 
women_df2['book_title'] = women_df2['book_title'].replace(r'\n',' ', regex=True) 
women_df2['birthplace'] = women_df2['birthplace'].replace(r'\n',' ', regex=True) 
women_df2

,author_average_rating,author_gender,author_genres,author_id,author_name,author_page_url,author_rating_count,author_review_count,birthplace,book_average_rating,book_fullurl,book_id,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score
0,4.01,female,"historical-fiction,",74489,Victoria Thompson,/author/show/74489.Victoria_Thompson,74399,6268,United States,4.02,https://www.goodreads.com/book/show/686717.Mur...,686717,Murder on St. Mark's Place,Mystery,Historical,5260,375,277,2000,3230
1,4.00,female,"romance,",5618190,Mimi Jean Pamfiloff,/author/show/5618190.Mimi_Jean_Pamfiloff,76496,7975,United States,3.99,https://www.goodreads.com/book/show/27833684-t...,27833684,Tailored for Trouble,Romance,Contemporary,2151,391,354,2016,4585
2,4.10,female,"young-adult,fantasy,",36122,Patricia C. Wrede,/author/show/36122.Patricia_C_Wrede,291013,13453,United States,4.01,https://www.goodreads.com/book/show/64207.Sorc...,64207,Sorcery & Cecelia: or The Enchanted Cho...,Fantasy,Young Adult,17051,1890,326,April 15th 1988,2105
3,4.16,female,"romance,",4833990,Jillian Dodd,/author/show/4833990.Jillian_Dodd,110522,9451,,3.95,https://www.goodreads.com/book/show/34804503-s...,34804503,Stalk Me,Young Adult,Romance,11684,1107,327,August 20th 2012,2396
4,3.94,female,"nonfiction,",7956,Mary Roach,/author/show/7956.Mary_Roach,321197,29747,United States,3.84,https://www.goodreads.com/book/show/5981308-bonk,5981308,Bonk: The Curious Coupling of Science a...,Nonfiction,Science,45963,4268,319,2008,2054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10685,4.08,female,"paranormal,",12020546,S.D. Wasley,/author/show/12020546.S_D_Wasley,569,165,Australia,4.05,https://www.goodreads.com/book/show/24474924-t...,24474924,The Seventh,Young Adult,Fantasy,155,35,262,2015,1000
10686,4.09,female,"romance,",8386732,Victoria Zak,/author/show/8386732.Victoria_Zak,2835,449,,4.22,https://www.goodreads.com/book/show/23552511-h...,23552511,Highland Storm,Romance,Romance,319,44,232,2015,1146
10687,3.94,female,"humor-and-comedy,",108007,Dakota Cassidy,/author/show/108007.Dakota_Cassidy,52944,4558,,3.82,https://www.goodreads.com/book/show/24614174-g...,24614174,Gotta Have Faith,Fantasy,Romance,430,33,72,2015,1215
10688,4.00,female,"romance,",6543639,Krystal Shannan,/author/show/6543639.Krystal_Shannan,15626,3530,United States,3.73,https://www.goodreads.com/book/show/35892811-m...,35892811,My Viking Vampire,Fantasy,Paranormal,2698,375,237,January 1st 2014,1679
10689,4.20,female,"paranormal,",5246010,Bryce Evans,/author/show/5246010.Bryce_Evans,4689,828,,3.89,https://www.goodreads.com/book/show/17187320-t...,17187320,The Trinity,Fantasy,Paranormal,356,38,222,December 28th 2012,1897

In [15]:
women_df2.groupby(women_df2["birthplace"]).count()

,author_average_rating,author_gender,author_genres,author_id,author_name,author_page_url,author_rating_count,author_review_count,book_average_rating,book_fullurl,book_id,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score
birthplace,,,,,,,,,,,,,,,,,,,
,2274,2274,2274,2274,2274,2274,2274,2274,2274,2274,2274,2274,2274,2274,2274,2274,2274,2260,2274
,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239
United Kingdom,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185
United Kingdom,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,45,46
United States,2094,2094,2094,2094,2094,2094,2094,2094,2094,2094,2094,2094,2094,2094,2094,2094,2094,2067,2094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Viet Nam,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Virginia,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Zimbabwe,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Zimbabwe,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
the Former Yugoslav Republic of,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [16]:
women_df2["birthplace"].unique()

array([' United States     ', ' United States   ', '   ', '   Canada   ',
       '    United States   ', ' United Kingdom   ', '   Belgium   ',
       'Cuba   ', 'Canada   ', 'Australia   ', '    United Kingdom   ',
       '    United States     ', 'Colorado     ',
       'Russian Federation     ', ' United Kingdom     ', 'Germany     ',
       'England     ', 'France   ', '   Kenya   ', '   Chicago   ',
       'Alabama   ', 'Russian Federation   ', 'Iran   ', 'Israel     ',
       'New York   ', 'Ireland   ', 'KY   ', '        ', '   Mexico     ',
       'Canada     ', '   Australia   ', '   Ireland   ', 'TX   ',
       'Iran     ', 'Japan     ', 'South Africa   ', 'China     ',
       '   China   ', 'Peru   ', 'India   ', 'Serbia   ', 'Mexico     ',
       'Ireland     ', '   Canada     ', 'India     ', 'Australia     ',
       'Hungary     ', 'Sweden     ', '   Mexico   ', 'Zimbabwe   ',
       'NH   ', 'Missouri   ', 'Netherlands     ', 'Sri Lanka   ',
       '   Germany     ', '   Denmark     ', '    United Kingdom     ',
       'Czech Republic     ', 'Sweden   ', '   Malawi     ',
       'New Zealand   ', '   Australia     ', 'Massachusetts     ',
       '   Boston   ', '   Jamaica   ', 'Hawaii     ', 'Scotland     ',
       'Kentucky     ', 'Nigeria     ', 'Pakistan     ', 'Japan   ',
       '   Sweden   ', 'Switzerland     ', '   Germany   ',
       '   Zambia   ', 'Minnesota   ', 'Philippines   ', 'Maryland   ',
       'PA   ', '   Ireland     ', 'Morocco   ', 'Dominican Republic   ',
       'Germany   ', '   Minneapolis   ', '   New Zealand   ',
       '   Salt Lake City   ', '   Malaysia     ', 'Chile     ',
       'Brazil     ', 'Indonesia   ', 'Tunisia   ', 'France     ',
       'Mexico   ', '   Baltimore   ', '   Japan     ', '   India   ',
       'Georgia   ', '   Cambodia   ', 'Denmark     ', 'Illinois   ',
       'Somalia     ', '   Rocky Mount     ', 'New Zealand     ',
       'Uganda   ', 'Cuba     ', 'Poland     ', '   Minneapolis     ',
       'Egypt     ', 'Austria     ', 'Dominica     ', 'Netherlands   ',
       'Slovakia     ', 'Bangladesh     ', '   Israel   ',
       '   Gibraltar     ', '   Japan   ', '   Indianapolis   ',
       'Puerto Rico   ', 'KS   ', '   Buckinghamshire   ', '   France   ',
       '   New York      ', 'Morocco     ', 'Ohio    ', '   Cape Town   ',
       '   Winnipeg   ', 'Italy   ', '   South Africa   ', '   Yemen   ',
       'Somalia   ', '   Iran   ', '   China     ', 'Belgium     ',
       '   Hong Kong   ', 'VA   ', '   Dallas   ', 'Missouri     ',
       '   Cleveland   ', 'Indiana   ', '   Austria   ',
       '   Argentina   ', 'Greece     ', 'Ukraine     ',
       'North Carolina     ', 'Pakistan   ', '   Malaysia   ',
       'South Africa     ', 'Croatia   ', '   Italy   ',
       '   Los Angeles   ', 'Argentina   ', 'Italy     ', 'Guyana   ',
       'Norway     ', 'Argentina     ', 'Taiwan   ',
       '   South Africa     ', '   Cuba   ', 'Republic of   ',
       '   Cameroon   ', 'Haiti     ', 'Illinois     ',
       'Republic of     ', 'Viet Nam     ', 'IL    ', '   NYC   ',
       '   Portugal   ', 'NY   ', '   Wichita Falls     ',
       ' United Arab Emirates   ', 'DC   ', 'Indonesia     ',
       'North Wales   ', '   Croatia     ', '   Philippines   ',
       '   Somewhere snowy MN   ', 'NY     ', 'Romania   ', 'Egypt   ',
       '   Nigeria   ', 'Singapore   ', 'Ohio     ', 'Malawi   ',
       '   Bermuda   ', '   India     ', 'MI     ', '   Singapore     ',
       'China   ', 'Belgium   ', 'Rhode Island     ', 'Georgia     ',
       'Malaysia     ', 'Iceland     ', 'CA   ', 'England   ',
       'Portugal   ', '   Congo   ', '   Switzerland   ',
       '   California   ', 'MA   ', 'Finland   ', 'Ohio   ', 'CA     ',
       'Greece   ', 'MA     ', '   Jerusalem   ', 'Denmark   ', 'D.C.   ',
       '   Taiwan     ', 'Hong Kong   ', 'Ecuador   ', '   Taiwan   ',
       '   Ukraine   ', 'Poland   ', '   Ft. Lauderdale   ',
       '   Zimbabwe     ', 'IL   ', '   http://nikkiloftin.com/   ',
       '   Netherlands   ', 'MN   ', '   Westminister CA   ',
       'Switzerland   ', 'N.Y.   ', '   Indonesia   ', 'California     ',
       'American Samoa   ', '   Puerto Rico   ', 'Kenya   ',
       'Occupied     ', '   Trinidad and Tobago   ', '   Israel     ',
       'Syrian Arab Republic   ', 'Virginia   ', 'Florida   ',
       'Lithuania     ', '   Romania   ', 'Finland     ',
       '   Vancouver   ', '   Kuwait   ', '   New York   ', 'Kenya     ',
       'Zimbabwe     ', 'Panama   ', '   Russian Federation     ',
       'Holy See (vatican City State)   ', '   Chile   ', 'Israel   ',
       'Venezuela     ', 'Senegal     ', 'KY      ', '   Mozambique   ',
       'Turkey     ', '   Turkey     ', '   Rwanda   ', 'Turkey   ',
       '   Sri Lanka   ', 'Canada    ', '   Norway   ', '   Brazil   ',
       '   Manhattan   ', 'Delaware   ', '   Seattle   ',
       '   Russian Federation   ', 'Sri Lanka     ', '   Slovenia     ',
       'Philippines     ', 'the Former Yugoslav Republic of     '],
      dtype=object)

In [17]:
women_df2.loc[women_df2['birthplace'].str.contains("D.C."),'birthplace'] = "USA"
women_df2['birthplace'].unique()

array([' United States     ', ' United States   ', '   ', '   Canada   ',
       '    United States   ', ' United Kingdom   ', '   Belgium   ',
       'Cuba   ', 'Canada   ', 'Australia   ', '    United Kingdom   ',
       '    United States     ', 'Colorado     ',
       'Russian Federation     ', ' United Kingdom     ', 'Germany     ',
       'England     ', 'France   ', '   Kenya   ', '   Chicago   ',
       'Alabama   ', 'Russian Federation   ', 'Iran   ', 'Israel     ',
       'New York   ', 'Ireland   ', 'KY   ', '        ', '   Mexico     ',
       'Canada     ', '   Australia   ', '   Ireland   ', 'TX   ',
       'Iran     ', 'Japan     ', 'South Africa   ', 'China     ',
       '   China   ', 'Peru   ', 'India   ', 'Serbia   ', 'Mexico     ',
       'Ireland     ', '   Canada     ', 'India     ', 'Australia     ',
       'Hungary     ', 'Sweden     ', '   Mexico   ', 'Zimbabwe   ',
       'NH   ', 'Missouri   ', 'Netherlands     ', 'Sri Lanka   ',
       '   Germany     ', '   Denmark     ', '    United Kingdom     ',
       'Czech Republic     ', 'Sweden   ', '   Malawi     ',
       'New Zealand   ', '   Australia     ', 'Massachusetts     ',
       '   Boston   ', '   Jamaica   ', 'Hawaii     ', 'Scotland     ',
       'Kentucky     ', 'Nigeria     ', 'Pakistan     ', 'Japan   ',
       '   Sweden   ', 'Switzerland     ', '   Germany   ',
       '   Zambia   ', 'Minnesota   ', 'Philippines   ', 'Maryland   ',
       'PA   ', '   Ireland     ', 'Morocco   ', 'Dominican Republic   ',
       'Germany   ', '   Minneapolis   ', '   New Zealand   ',
       '   Salt Lake City   ', '   Malaysia     ', 'Chile     ',
       'Brazil     ', 'Indonesia   ', 'Tunisia   ', 'France     ',
       'Mexico   ', '   Baltimore   ', '   Japan     ', '   India   ',
       'Georgia   ', '   Cambodia   ', 'Denmark     ', 'Illinois   ',
       'Somalia     ', '   Rocky Mount     ', 'New Zealand     ',
       'Uganda   ', 'Cuba     ', 'Poland     ', '   Minneapolis     ',
       'Egypt     ', 'Austria     ', 'Dominica     ', 'Netherlands   ',
       'Slovakia     ', 'Bangladesh     ', '   Israel   ',
       '   Gibraltar     ', '   Japan   ', '   Indianapolis   ',
       'Puerto Rico   ', 'KS   ', '   Buckinghamshire   ', '   France   ',
       '   New York      ', 'Morocco     ', 'Ohio    ', '   Cape Town   ',
       '   Winnipeg   ', 'Italy   ', '   South Africa   ', '   Yemen   ',
       'Somalia   ', '   Iran   ', '   China     ', 'Belgium     ',
       '   Hong Kong   ', 'VA   ', '   Dallas   ', 'Missouri     ',
       '   Cleveland   ', 'Indiana   ', '   Austria   ',
       '   Argentina   ', 'Greece     ', 'Ukraine     ',
       'North Carolina     ', 'Pakistan   ', '   Malaysia   ',
       'South Africa     ', 'Croatia   ', '   Italy   ',
       '   Los Angeles   ', 'Argentina   ', 'Italy     ', 'Guyana   ',
       'Norway     ', 'Argentina     ', 'Taiwan   ',
       '   South Africa     ', '   Cuba   ', 'Republic of   ',
       '   Cameroon   ', 'Haiti     ', 'Illinois     ',
       'Republic of     ', 'Viet Nam     ', 'IL    ', '   NYC   ',
       '   Portugal   ', 'NY   ', '   Wichita Falls     ',
       ' United Arab Emirates   ', 'DC   ', 'Indonesia     ',
       'North Wales   ', '   Croatia     ', '   Philippines   ',
       '   Somewhere snowy MN   ', 'NY     ', 'Romania   ', 'Egypt   ',
       '   Nigeria   ', 'Singapore   ', 'Ohio     ', 'Malawi   ',
       '   Bermuda   ', '   India     ', 'MI     ', '   Singapore     ',
       'China   ', 'Belgium   ', 'Rhode Island     ', 'Georgia     ',
       'Malaysia     ', 'Iceland     ', 'CA   ', 'England   ',
       'Portugal   ', '   Congo   ', '   Switzerland   ',
       '   California   ', 'MA   ', 'Finland   ', 'Ohio   ', 'CA     ',
       'Greece   ', 'MA     ', '   Jerusalem   ', 'Denmark   ', 'USA',
       '   Taiwan     ', 'Hong Kong   ', 'Ecuador   ', '   Taiwan   ',
       '   Ukraine   ', 'Poland   ', '   Ft. Lauderdale   ',
       '   Zimbabwe     ', 'IL   ', '   http://nikkiloftin.com/   ',
       '   Netherlands   ', 'MN   ', '   Westminister CA   ',
       'Switzerland   ', 'N.Y.   ', '   Indonesia   ', 'California     ',
       'American Samoa   ', '   Puerto Rico   ', 'Kenya   ',
       'Occupied     ', '   Trinidad and Tobago   ', '   Israel     ',
       'Syrian Arab Republic   ', 'Virginia   ', 'Florida   ',
       'Lithuania     ', '   Romania   ', 'Finland     ',
       '   Vancouver   ', '   Kuwait   ', '   New York   ', 'Kenya     ',
       'Zimbabwe     ', 'Panama   ', '   Russian Federation     ',
       'Holy See (vatican City State)   ', '   Chile   ', 'Israel   ',
       'Venezuela     ', 'Senegal     ', 'KY      ', '   Mozambique   ',
       'Turkey     ', '   Turkey     ', '   Rwanda   ', 'Turkey   ',
       '   Sri Lanka   ', 'Canada    ', '   Norway   ', '   Brazil   ',
       '   Manhattan   ', 'Delaware   ', '   Seattle   ',
       '   Russian Federation   ', 'Sri Lanka     ', '   Slovenia     ',
       'Philippines     ', 'the Former Yugoslav Republic of     '],
      dtype=object)

In [18]:
# Separating the authors by regions    

def north_america(i):
    if i== "North America" or i== "USA" or i=="Canada" or i=='Delaware   ' or i== '   Vancouver   ' or i=='Virginia   ' or i=='   Puerto Rico   ' or i=='   Wichita Falls     ' or i=='Indiana   ' or i== '   Winnipeg   ' or i=='   Indianapolis   ' or i=='Rhode Island     ' or i=='Puerto Rico   ' or i== ' United States     ' or i== ' United States   ' or i=='   Canada   ' or i=='    United States   ' or i=='Canada  ' or i=='    United States     ' or i== 'Colorado     ' or i=='   Chicago   ' or i== 'Alabama   ' or i=='New York   ' or i== 'KY   ' or i=='Canada     ' or i== 'TX   ' or i=='Canada   ' or i=='NH   ' or i== 'Missouri   ' or i== 'Massachusetts     ' or i=='   Boston   ' or i== 'Hawaii     ' or i== 'Kentucky     ' or i== 'Minnesota   ' or i=='Maryland   ' or i== 'PA   ' or i== '   Minneapolis   ' or i=='   Salt Lake City   ' or i== '   Baltimore   ' or i== 'Georgia   ' or i=='   Canada     ' or i== 'Illinois   ' or i=='   Rocky Mount     ' or i== '   Minneapolis     ' or i== 'KS   ' or i=='   New York      ' or i== 'Ohio    ' or i== 'VA   ' or i== '   Dallas   ' or i== 'Missouri     ' or i== '   Cleveland   ' or i== 'North Carolina     ' or i=='   Los Angeles   ' or i=='Illinois     ' or i== 'IL    ' or i== '   NYC   ' or i== 'NY   ' or i=='   Somewhere snowy MN   ' or i== 'NY     ' or i== 'Ohio     ' or i=='MI     ' or i=='CA   ' or i== '   California   ' or i== 'MA   ' or i== 'Ohio   ' or i == 'CA     ' or i== 'MA     ' or i== '   Ft. Lauderdale   ' or i== 'IL   ' or i== 'DC   ' or i=='MN   ' or i== '   Westminister CA   ' or i== 'N.Y.   ' or i=='California     ' or i== 'American Samoa   ' or i=='Florida   ' or i=='KY      ' or i== '   New York   ' or i== '   Manhattan   ' or i=='   Seattle   ' or i=='Canada    ':
        return "USA and Canada"
    else:
        return i
    
women_df2['birthplace'] = list(map(north_america, women_df2['birthplace']))

In [19]:
def latin_america(i):
    if i=='Cuba   ' or i== 'Cuba     ' or i=='   Cuba   ' or i=='Peru   ' or i=='Dominican Republic   ' or i=='Chile     ' or i=='Brazil     ' or i=='   Brazil   ' or i=='   Chile   ' or i=='Panama   ' or i=='   Trinidad and Tobago   ' or i=='Haiti     ' or i=='Ecuador   ' or i=='Argentina     ' or i=='Argentina   ' or i=='Guyana   ' or i=='   Mexico   ' or i=='   Jamaica   ' or i=='Mexico   ' or i=='   Argentina   ' or i=='Dominica     ' or i=='Venezuela     ' or i=='   Mexico     ' or i== 'Mexico     ':
        return "Latin America"
    else:
        return i
    
women_df2['birthplace'] = list(map(latin_america, women_df2['birthplace']))

In [20]:
def europe(i):
    if i== ' United Kingdom   ' or i=='   Belgium   ' or i=='    United Kingdom   ' or i=='Russian Federation     ' or i==' United Kingdom     ' or i=='Germany     ' or i=='England     ' or i== 'France   ' or i=='Russian Federation   ' or i=='Ireland   ' or i=='   Ireland   ' or i=='Hungary     ' or i== 'Sweden     ' or i=='Netherlands     ' or i=='   Denmark     ' or i== '    United Kingdom     ' or i=='Czech Republic     ' or i== 'Sweden   ' or i=='Scotland     ' or i=='   Sweden   ' or i=='Switzerland     ' or i== '   Germany   ' or i=='France     ' or i== '   Ukraine   ' or i== 'Poland   ' or i=='Iceland     ' or i== 'England   ' or i== 'Portugal   ' or i=='Belgium   ' or i=='   Portugal   ' or i=='North Wales   ' or i=='North Wales   ' or i== '   Croatia     ' or i== 'France     ' or i== 'Serbia   ' or i=='   Ireland     ' or i=='Germany   ' or i=='Austria     ' or i=='Denmark     ' or i== 'Poland     ' or i=='Netherlands   ' or i=='Slovakia     ' or i=='   Gibraltar     ' or i=='   Buckinghamshire   ' or i=='   France   ' or i=='Italy   ' or i=='Ireland     ' or i=='   Germany     ' or i=='Belgium     ' or i== '   Austria   ' or i== 'Greece     ' or i== 'Ukraine     ' or i== 'Croatia   ' or i== '   Italy   ' or i=='Italy     ' or i== 'Norway     ' or i=='   Bermuda   ' or i== '   Switzerland   ' or i== 'Finland   ' or i== 'Greece   ' or i=='Denmark   ' or i== '   Netherlands   ' or i== 'Switzerland   ' or i== '   Romania   ' or i== 'Finland     ' or i== 'Lithuania     ' or i== '   Norway   ' or i=='   Russian Federation   ' or i=='   Russian Federation     ' or i=='Holy See (vatican City State)   ' or i== 'Turkey     ' or i=='   Turkey     ' or i== 'Turkey   ' or i=='   Slovenia     ' or i=='Romania   ' or i=='the Former Yugoslav Republic of     ':
        return "Europe"
    else:
        return i

women_df2['birthplace'] = list(map(europe, women_df2['birthplace']))

In [21]:
def oceania(i):
    if i== 'Australia   ' or i=='   Australia   ' or i=='Australia     ' or i=='New Zealand   ' or i== '   Australia     ' or i=='   New Zealand   ' or i=='New Zealand     ':
        return "Oceania"
    else:
        return i

women_df2['birthplace'] = list(map(oceania, women_df2['birthplace']))

In [22]:
def africa(i):
    if i== '   Kenya   ' or i=='South Africa   ' or i=='Zimbabwe   ' or i=='   Malawi     ' or i== 'Nigeria     ' or i=='   Zambia   ' or i=='Somalia     ' or i== 'Uganda   ' or i=='Egypt     ' or i=='Morocco     ' or i== '   Cape Town   ' or i== '   South Africa   ' or i=='Somalia   ' or i=='South Africa     ' or i=='   South Africa     ' or i=='   Cameroon   ' or i=='Egypt   ' or i== '   Nigeria   ' or i=='   Congo   ' or i=='   Zimbabwe     ' or i=='Kenya   ' or i=='Zimbabwe     ' or i=='Senegal     ' or i== '   Mozambique   ' or i== '   Rwanda   ' or i=='Morocco   ' or i=='Malawi   ' or i=='Kenya     ':
        return "Africa"
    else:
        return i

women_df2['birthplace'] = list(map(africa, women_df2['birthplace']))

In [23]:
def asia(i):
    if i== 'Iran   ' or i== 'Israel     ' or i== '        ' or i== 'Iran     ' or i=='Japan     'or i== 'China     ' or i== '   China   ' or i== 'India   ' or i=='India     ' or i== 'Sri Lanka   ' or i== 'Pakistan     ' or i== 'Japan   ' or i=='Philippines   ' or i== '   Malaysia     ' or i== 'Indonesia   ' or i== 'Tunisia   ' or i=='   Japan     ' or i== '   India   ' or i=='   Cambodia   ' or i=='Bangladesh     ' or i== '   Israel   ' or i== '   Japan   ' or i=='   Iran   ' or i== '   China     ' or i== '   Hong Kong   ' or i== 'Pakistan   ' or i=='   Malaysia   ' or i== 'Taiwan   ' or i=='   Yemen   ' or i=='Viet Nam     ' or i=='Indonesia     ' or i== '   Philippines   ' or i== 'Singapore   ' or i==' United Arab Emirates   ' or i== '   India     ' or i=='   Singapore     ' or i== 'China   ' or i== 'Malaysia     ' or i=='   Jerusalem   ' or i== '   Taiwan     ' or i== 'Hong Kong   ' or i== '   Taiwan   ' or i=='   Indonesia   ' or i=='   Israel     ' or i== 'Syrian Arab Republic   ' or i=='Israel   ' or i== '   Sri Lanka   ' or i== 'Sri Lanka     ' or i== 'Philippines     ' or i=='   Kuwait   ':
        return "Asia"
    else:
        return i

women_df2['birthplace'] = list(map(asia, women_df2['birthplace']))

In [24]:
women_df2.loc[women_df2['birthplace'].str.contains("http://nikkiloftin.com/"), 'birthplace'] = "Unknown"

In [25]:
women_df2.loc[women_df2['birthplace'].str.contains("Republic of"), 'birthplace'] = "Unknown"
women_df2.loc[women_df2['birthplace'].str.contains("Occupied "), 'birthplace'] = "Unknown"
women_df2.loc[women_df2['birthplace'].str.contains("   "), 'birthplace'] = "Unknown"

In [26]:
women_df2['birthplace'].unique()

array(['USA and Canada', 'Unknown', 'Europe', 'Latin America', 'Oceania',
       'Africa', 'Asia'], dtype=object)

In [27]:
women_df2.head()

,author_average_rating,author_gender,author_genres,author_id,author_name,author_page_url,author_rating_count,author_review_count,birthplace,book_average_rating,book_fullurl,book_id,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score
0,4.01,female,"historical-fiction,",74489,Victoria Thompson,/author/show/74489.Victoria_Thompson,74399,6268,USA and Canada,4.02,https://www.goodreads.com/book/show/686717.Mur...,686717,Murder on St. Mark's Place,Mystery,Historical,5260,375,277,2000,3230
1,4.00,female,"romance,",5618190,Mimi Jean Pamfiloff,/author/show/5618190.Mimi_Jean_Pamfiloff,76496,7975,USA and Canada,3.99,https://www.goodreads.com/book/show/27833684-t...,27833684,Tailored for Trouble,Romance,Contemporary,2151,391,354,2016,4585
2,4.10,female,"young-adult,fantasy,",36122,Patricia C. Wrede,/author/show/36122.Patricia_C_Wrede,291013,13453,USA and Canada,4.01,https://www.goodreads.com/book/show/64207.Sorc...,64207,Sorcery & Cecelia: or The Enchanted Cho...,Fantasy,Young Adult,17051,1890,326,April 15th 1988,2105
3,4.16,female,"romance,",4833990,Jillian Dodd,/author/show/4833990.Jillian_Dodd,110522,9451,Unknown,3.95,https://www.goodreads.com/book/show/34804503-s...,34804503,Stalk Me,Young Adult,Romance,11684,1107,327,August 20th 2012,2396
4,3.94,female,"nonfiction,",7956,Mary Roach,/author/show/7956.Mary_Roach,321197,29747,USA and Canada,3.84,https://www.goodreads.com/book/show/5981308-bonk,5981308,Bonk: The Curious Coupling of Science a...,Nonfiction,Science,45963,4268,319,2008,2054

In [28]:
women_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10690 entries, 0 to 10689
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   author_average_rating  10690 non-null  float64
 1   author_gender          10690 non-null  object
 2   author_genres          10690 non-null  object
 3   author_id              10690 non-null  int64
 4   author_name            10690 non-null  object
 5   author_page_url        10690 non-null  object
 6   author_rating_count    10690 non-null  int64
 7   author_review_count    10690 non-null  int64
 8   birthplace             10690 non-null  object
 9   book_average_rating    10690 non-null  float64
 10  book_fullurl           10690 non-null  object
 11  book_id                10690 non-null  object
 12  book_title             10690 non-null  object
 13  genre_1                10690 non-null  object
 14  genre_2                10690 non-null  object
 15  num_ratings            10690 non-null  int64
 16  num_reviews            10690 non-null  int64
 17  pages                  10690 non-null  object
 18  publish_date           10581 non-null  object
 19  score                  10690 non-null  int64
dtypes: float64(2), int64(6), object(12)
memory usage: 1.6+ MB

In [29]:
women_df2.groupby(women_df2['birthplace']).count()

,author_average_rating,author_gender,author_genres,author_id,author_name,author_page_url,author_rating_count,author_review_count,book_average_rating,book_fullurl,book_id,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score
birthplace,,,,,,,,,,,,,,,,,,,
Africa,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87
Asia,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,583,589
Europe,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1185,1193
Latin America,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,70,73
Oceania,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,267,274
USA and Canada,6193,6193,6193,6193,6193,6193,6193,6193,6193,6193,6193,6193,6193,6193,6193,6193,6193,6122,6193
Unknown,2281,2281,2281,2281,2281,2281,2281,2281,2281,2281,2281,2281,2281,2281,2281,2281,2281,2267,2281

In [31]:
women_df2.to_csv("dataset.csv", index=False)